* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto auto 1fr;

    margin: 0;
    min-height: 100vh;

    font-family: sans-serif;

    background-color: skyblue;
}

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;

    width: 100%;

    background-color: skyblue;
}

.header__logo{
    grid-column: span 0 / 2;

    height: 100%;
    width: 100%;

    padding-left: .5rem;
}
.header__title{
    width: 15vw;

    align-self: center;
    grid-column: span 1 / 3;

    padding-left: 0;
}

main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;

    width: 100%;
    padding: 0.5rem;

    background-color: lightblue;
}

.main__title {
    grid-column: span 12;
    justify-self: center;
}

.card {
    grid-column: span 4;
    display: flex;
    flex-direction: column;

    padding: 0.25rem;
    border: 1px solid blue;
    border-radius: 1rem;

    background-color: white;
}

.card__title {
    text-align: center;
}

.card__more {
    padding: 0.25rem;
    margin: 0 auto;
    border: 3px solid yellowgreen;
    border-radius: 1rem;

    color: inherit;
    background-color: yellowgreen;
    text-decoration: none;

    margin-top: auto;
}


footer{
    margin-top: auto;
}

.footer__links {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.footer__item{
    grid-column: span 4;

    list-style-type: none;
}