*{
    box-sizing: border-box;
    background-color:rgba(238, 238, 238, 0.637);
}

/* mobile sizing */
@media (max-width: 950px){
body {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
    grid-template-areas: 
    "header header"
    "main main"
    "pic pic"
    "footer footer";

    font-family: sans-serif;
    margin: 0;
}

header {
    grid-area: header;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas:
    "logo header"
    "logo subheader"
    "logo menubar";
}

header ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
header .logo {
    grid-area: logo;

    width: 6rem;
    height: auto;
}

header h1 {
    grid-area: header;

    margin: 0;

    text-align: center;
    font-style: oblique;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;

    color: coral;
}

header .subheader {
    grid-area: subheader;

    margin: 0;
    text-align: center;
    font-size: 1rem;

    color: blueviolet;
}

.menubar {
    grid-area: menubar;

    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: .1rem;
    border-style: solid;
}

.menubar > ul {
    display: flex;
    flex-direction: row;
}

.menu > li{
    padding: 0 3rem;
    width: 100%;

    position: relative;
}


.submenu {
    display: flex;
    flex-direction: column;

    position: absolute;
    left: 0;
    
    max-height: 0;
    overflow: hidden;
    visibility: hidden;

    background-color: rgb(53, 71, 44);

    transition: max-height 2s;
}

.submenu a {
    display: inline-block;

    width: 100%;
    padding: 0.25rem 0.5rem;

    color:seashell;
}

.submenu a:hover {
    background-color:rgb(43, 37, 37);
}
.menu button {
    background-color: transparent;
    border: 0;

    font: inherit;
    font-size: 1.5rem;

    color: orange;
}

.menu > li {
    width: fit-content; 
}

.menu > li:hover {
    background-color: pink;
}

.menu > li:focus-within .submenu,
.menu > li:hover .submenu{
    width: 100%;

    max-height: 90vh;
    visibility: visible;
}

.localnav {
    margin: 0;
    grid-area: localnav;

    padding: 0.2rem;

    text-align: center;

    background-color:chocolate;

    height: auto;
}

.localnav ul{
    display: flex;
    flex-direction: column;

    position: inherit;
    padding: 0;
    margin: 0;

    list-style-type: none;
}

.localnav li {
    padding: 1.5rem 0.25rem;
}

.localnav a{
    color: rgb(0, 0, 0);
    background-color: transparent;
}

.localnav a:hover {
    color: red;
}



main label{
    display: inline-block;

    text-align: center;
    color:brown;
    font-size:2rem;

    border: .1rem;
    border-style:solid;
    border-color: black;
    border-top: 0rem;
    border-left: 0rem;
    border-right: 0rem;
    
    padding: 0.5rem 1rem;
    padding-left: 2rem;
    margin-bottom: 1rem;
    
}
main {
    grid-area: main;

    display: flex;
    flex-direction: column;
    
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;

    border: .1rem;
    border-style:solid;
    border-color: black;
    border-top: 0rem;
    border-left: 0rem;
    border-right: 0rem;
}

.picDiv {
    grid-area: pic;

    display: flex;
    flex-direction: column;

    padding-top: 1rem;
}

.showPic {
    background-color: transparent;

    border: 0;

    font-size: large;

    color:burlywood;
}

.showPic1 {
    visibility: hidden;
}

.hidePic {
    background-color: transparent;

    font-size: large;

    border: 0;

    color:chocolate;

    visibility: hidden;
}

.mainPic{
    align-self: center;

    padding: 0 1rem;

    
    max-height: 0;
    overflow: hidden;
    visibility: hidden;

    transition: max-height 2s;
}

.showPic:focus-within ~ .mainPic{
    visibility: visible;

    width: 100%;

    max-height: 90vh;
}

.showPic:focus-within {
    color: rgba(238, 238, 238, 0.637);
}

.showPic:focus-within ~ .hidePic{
    visibility: visible;
}


.footerList{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.footerList li{
    align-self: center;
}
}

/* desktop sizing */
@media (min-width: 950px){
    body {
        display: grid;
        grid-template-rows: "auto auto auto";
        grid-template-columns: "auto auto";
        grid-template-areas: 
        "header header"
        "main mainPic"
        "footer footer";
    
        font-family: sans-serif;
        margin: 0;
    }

    header {
        grid-area: header;
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: auto 1fr;
        grid-template-areas: 
        "logo header"
        "logo subheader"
        "logo menubar";
    }
    
    header ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    
    header .logo {
        grid-area: logo;
    
        width: 6rem;
        height: auto;
    }
    
    header h1 {
        grid-area: header;
    
        margin: 0;
    
        text-align: center;

        font-style: oblique;
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
    
        color: coral;
    }
    
    header .subheader {
        grid-area: subheader;
    
        margin: 0;
        text-align: center;
        font-size: 1rem;
    
        color: blueviolet;
    }
    
    .menubar {
        grid-area: menubar;

        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 0.1rem;
        border-style: solid;
    }
    
    .menubar > ul {
        display: flex;
        flex-direction: row;
    }
    
    .menu > li{
        padding: 0 3rem;
        width: 100%;
        position: relative;
    }
    
    
    .submenu {
        display: flex;
        flex-direction: column;
    
        position: absolute;
        left: 0;
        
        max-height: 0;
        overflow: hidden;
        visibility: hidden;
    
        background-color: rgb(53, 71, 44);
    
        transition: max-height 2s;
    }
    
    .submenu a {
        display: inline-block;
    
        width: 100%;
        padding: 0.25rem 0.5rem;
    
        color:seashell;
    }
    
    .submenu a:hover {
        background-color:rgb(43, 37, 37);
    }

    .menu button {
        background-color: transparent;
        border: 0;

        font: inherit;
        font-size: 1.5rem;
    
        color: orange;
    }
    
    .menu > li {
        width: fit-content; 
    }
    
    .menu > li:hover {
        background-color: pink;
    }
    
    .menu > li:focus-within .submenu,
    .menu > li:hover .submenu{
        width: 100%;
    
        max-height: 90vh;
        visibility: visible;
    }
    
    .localnav {
        grid-area: localnav;

        margin: 0;
        padding: 0.2rem;

        text-align: center;

        background-color:chocolate;

        height: auto;
    }
    
    .localnav ul{
        display: flex;
        flex-direction: column;
    
        position: inherit;

        padding: 0;
        margin: 0;

        list-style-type: none;
    }
    
    .localnav li {
        padding: 1.5rem 0.25rem;
    }
    
    .localnav a{
        color: rgb(0, 0, 0);
        background-color: transparent;
    }
    
    .localnav a:hover {
        color: red;
    }

    main label{
        display: inline-block;
    
        text-align: center;
        color:brown;
        font-size:2rem;
    
        border: .1rem;
        border-style:solid;
        border-color: black;
        border-top: 0rem;
        border-left: 0rem;
        border-right: 0rem;
        
        padding: 0.5rem 1rem;
        padding-left: 2rem;
        margin-bottom: 1rem;
        
    }
    main {
        grid-area: main;
    
        display: flex;
        flex-direction: column;
        
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
    
        border: .1rem;
        border-style:solid;
        border-color: black;
        border-top: 0rem;
        border-left: 0rem;
        border-right: 0rem;
    }
    
    .picDiv {
        grid-area: mainPic;
    
        display: flex;
        flex-direction:column;
        
    
        padding-top: 1rem;
    }
    
    .showPic{
        visibility: hidden;
    }

    .showPic1 {
        background-color: transparent;
    
        border: 0;
    
        font-size: large;
    
        color:burlywood;

        visibility: hidden;
    }
    
    .hidePic {
        background-color: transparent;
    
        font-size: large;
    
        border: 0;
    
        color:chocolate;
    }
    
    .mainPic{
        align-self: center;
    
        padding: 0 1rem;

        width: 100%;
        max-height: 90vh;
    
        transition: max-height 2s;
    }
    
    
    .hidePic:focus-within ~ .mainPic{
    
        max-height: 0;
        overflow: hidden;
    }
    
    .hidePic:focus-within {
        color: rgba(238, 238, 238, 0.637);
    }

    .hidePic:focus-within ~ .showPic1{
         
        visibility: visible;
        align-self: center;

    }
    
    .footerList{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        align-self: center;
        /* align-self: center; */
    }
    
    .footerList li{
        align-self: center;
    }
}